{
  "name": "identifi-lib",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juha Tauriainen",
  "dependencies": {
    "q": "^1.1.2",
    "request": "^2.49.0"
  }
}
